<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.HomeController">
   <children>
      <Text layoutX="179.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student List">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <Button layoutX="455.0" layoutY="34.0" mnemonicParsing="false" onAction="#goToForm" style="-fx-background-color: red;" text="Create student" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="tbV" layoutX="14.0" layoutY="116.0" prefHeight="257.0" prefWidth="575.0">
         <columns>
            <TableColumn fx:id="tcId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="tcName" prefWidth="127.0" text="Name" />
            <TableColumn fx:id="tcEmail" prefWidth="171.0" text="Email" />
            <TableColumn fx:id="tcTel" minWidth="0.0" prefWidth="120.0" text="Telephone" />
            <TableColumn fx:id="tcAction" minWidth="0.0" prefWidth="76.0" text="Action" />
         </columns>
      </TableView>
   </children>
</Pane>